pipeline {
    agent any
    environment {
        CI = 'true'
    }
    stages {
        //stage('Build') {
        //    steps {
        //        sh '''
        //            docker build --pull --rm -f "dockerfile" -t creepsoftluceille:latest "."
        //            '''
        //    }
        //}
        //stage('Test') {
        //    steps {
        //        sh './jenkins/scripts/test.sh'
        //    }
        //}
        stage('Deliver') {
            steps {
                sh '''
                   docker-compose -f "docker-compose.yml" up -d --build
                   '''
            }
        }
    }
}